<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cine LoMas</title>
<!--    <link rel="stylesheet" hhref="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">  -->
<!--    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>  -->
</head>
<body>  
	<form action="Cartelera" method="get">
	</form>
</body>
</html>